set -g mouse on
#set -g @plugin 'dracula/tmux'  
set -g @plugin "articeicestudio/nord-tmux"
set -s default-terminal 'tmux-256color'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind-key r source-file ~/.tmux.conf\; display-message "Reloaded config"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
